#!/bin/sh /etc/rc.common
# vi: ts=4 expandtab

XN=rc.cloud-final
. ${IPKG_INSTROOT}/etc/init.d/rc.cloud-functions

START=92

start() {
    local iid="" iip="" eip="" uptime="" lanif="" _hostname=""
    read uptime cputime < /proc/uptime
    msg "===== ${XN}: system completely up in ${uptime} seconds ===="

    is_nocloud && return 0

    get_vars
    [ -z ${_iid} ] &&
        { msg "failed to read instance id"; return 1; }
    iid=${_iid}
    mdget public-ipv4 && eip=${_RET}
    mdget local-ipv4 && iip=${_RET}

    cat <<EOF | tee -a /dev/console
  instance-id: ${iid}
  hostname: ${_hostname}
  public-ipv4: ${eip}
  local-ipv4 : ${iip}
EOF
    lanif=$(uci get network.lan.ifname)
    ip addr show dev ${lanif} | awk -v lanif=${lanif} '/inet/ { print "  " lanif " IP: " $2 }' | tee -a /dev/console
}
