#!/bin/sh /etc/rc.common
# vi: ts=4 expandtab

XN=rc.cloud-userdata
. /etc/init.d/rc.cloud-functions

START=91

start() {
    local iid="" shebang="" a="" udf="${STATE_D}/userdata"
    is_nocloud && return 0
    get_vars
    [ -z ${_iid} ] &&
        { msg "failed to read instance id"; return 1; }
    iid=${_iid}

    marked ${iid} &&
        { msg "user data previously read"; return 0; }

    mark ${iid}

    if [ -d "${EC2_DATA}" ]; then
        cp "${EC2_DATA}/user-data" "${udf}" 2>/dev/null &&
            { msg "read user-data: ${EC2_DATA}/user-data"; return 1; }
    elif [ -d "${OS_DATA}" ]; then
        cp "${OS_DATA}/user-data" "${udf}"  2>/dev/null &&
            { msg "read user-data: ${OS_DATA}/user-data"; return 1; }
    else
        wget -q -O - "${UDURL}" > "${udf}" ||
            { msg "failed to read user data url: ${UDURL}"; return 1; }
    fi

    if [ -r "${udf}" ]; then
        shebang="#!"
        read a < "${udf}"
        [ "${a#${shebang}}" = "${a}" ] &&
            { msg "user data not a script"; return 0; }

        chmod 755 "${udf}"
        exec "${udf}"
    fi
}
